.page {
  padding: 16px 16px 96px 16px;
}
.zaui-routes-item {
  overflow-y: hidden !important;
}
.section-container {
  padding: 16px;
  background: #ffffff;
  border-radius: 8px;
  margin-bottom: 24px;
}

.zaui-list-item {
  cursor: pointer;
}
/* Main Container */
.app-container {
  height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #f0f6ff;
  padding-bottom: 60px; /* Space for bottom nav */
  overflow-y: auto;
  .home-slider {
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin-bottom: 10px;
    .slick-slider {
      display: flex;
      .slick-list {
        width: -webkit-fill-available;
        background-color: #fff;
        box-shadow: 1px 2px 3px #0003;
        border-radius: 10px;
        height: calc(((100vw - 30px) / 3));
        overflow: hidden;
      }
    }
    .slick-dots {
      bottom: -25px;
      li {
        margin: 0px;
        button {
          &::before {
            font-size: 10px;
            color: #999;
            transition: all 0.3s;
          }
        }
      }
    }
  }
}

/* Header */
.header {
  display: flex;
  width: 100%;
  padding: 20px;
  height: 120px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  background: linear-gradient(135deg, #4facfe, #0250b6);
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  font-weight: bold;
}
.sticky-search {
  position: sticky;
  top: 0;
  padding: 8px;
  z-index: 10;
  text-align: center;
  transition: all 0.3s;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 16px;
  display: flex;
  justify-content: center;
  input {
    width: 220px;
    transition: all 0.3s;
    padding: 12px 12px;
    border-radius: 12px;
    border: none;
    outline: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: auto;
  }
  &.sticky {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 76px;
    transition: all 0.3s;
    background: linear-gradient(135deg, #4facfe, #0250b6);
    input {
      border-radius: 10px;
      padding: 6px 10px;
      font-size: 14px;
      width: 180px;
      &:focus {
        width: 200px;
      }
    }
  }
}
.user-card {
  display: flex;
  padding: 8px;
  margin-top: 10px;
  .box {
    gap: 12px;
    display: flex;
    background-color: #fff;
    width: -webkit-fill-available;
    border-radius: 12px;
    box-shadow: 1px 2px 3px #0003;
    padding: 8px;
  }
  .avatar {
    .img {
      background-color: #fff;
      width: 50px;
      height: 50px;
      border-radius: 12px;
      background-color: #fff;
      overflow: hidden;
      box-shadow: 1px 2px 3px #0003;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Giúp hình ảnh không bị méo */
      }
    }
  }
  .user-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
    font-size: 14px;
    .name {
      display: flex;
      color: #0069c5;
      gap: 5px;
      white-space: nowrap;
      max-width: 70vw;
      overflow: hidden;
      text-overflow: ellipsis;
      .user {
        font-weight: 500;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .user-login {
      display: flex;
      button {
        height: 30px;
        padding: 0px 12px;
        background-color: #0069c5;
        border-radius: 8px;
        font-size: 13px;
        font-weight: 500;
        color: #fff;
      }
    }
  }
}
.body-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* Icon Row */
.icon-row {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  padding: 8px 15px;
  .icon-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    .large-square {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 4px;
      padding: 10px;
      border-radius: 8px;
      align-items: center;
      justify-content: center;
      background: #ffffff;
      width: 50px;
      height: 50px;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      .small-square {
        width: 100%; /* Để ô vuông nhỏ vừa ô lớn */
        height: 100%;
        background-color: #74b7ff; /* Màu nền của ô vuông nhỏ */
        border-radius: 4px; /* Bo góc nhẹ cho ô nhỏ */
      }
    }
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #ffffff;
      width: 50px;
      height: 50px;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      img {
        object-fit: contain;
        width: 60%;
        opacity: 0.8;
        height: 60%;
      }
    }
    .name {
      font-size: 12px;
      color: #a9b3c5;
    }
  }
}

/* Sections */
.section {
  width: 90%;
  margin-top: 10px;
  h3 {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: #003666;
    padding: 5px 0px;
    i {
      width: 16px;
      font-size: 12px;
    }
    span {
      margin-left: auto;
    }
  }
  .view-all {
    font-size: 13px;
    color: #4facfe;
    cursor: pointer;
  }
  .list {
    display: flex;
    gap: 6px;
    padding: 4px 0px;
    justify-content: space-between;
    .card {
      width: 80px;
      height: 100px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  }
  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 6px;
    .card {
      flex: 1 1 calc(50% - 6px);
      height: 100px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 6px;
    }
  }
}

/* Bottom Navigation */
.bottom-nav {
  z-index: 99;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background: white;
  height: 60px;
  align-items: center;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  .nav-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    .logo {
      width: 50px;
      height: 30px;
      padding-top: 6px;
      font-size: 18px;
      color: #486f91;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .name {
      color: #a9b3c5;
      font-weight: 400;
      font-size: 11px;
    }
  }
}

.nav-icon {
  font-size: 24px;
  color: #4facfe;
}

.popup-bottom {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  .detectOut {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: #0004;
  }
  .popup {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 70vh;
    background-color: #fff;
    border-radius: 0px 0px 20px 20px;
    .popup-top-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 6px;
      gap: 8px;
      .bar {
        width: 50px;
        height: 10px;
        background-color: #c4d7e7;
        border-radius: 8px;
      }
      .title {
        font-size: 13px;
        font-weight: 500;
        color: #999;
      }
    }
  }
}
.slideIn {
  animation: slideIn 0.6s forwards;
}
.fade-in {
  animation: fadeIn 0.6s forwards;
}
.fade-out {
  animation: fadeOut 0.4s forwards;
}
.slideOut {
  animation: slideOut 0.4s forwards;
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slideIn {
  from {
    transform: translateY(-120px);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes slideOut {
  from {
    opacity: 1;
    transform: translateY(0px);
  }
  to {
    transform: translateY(-150px);
    opacity: 0;
  }
}
